.main-content {
  padding-top: 64px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: calc(100vh - 64px);
  user-select: none;

  .info-card {
    opacity: 0.8;
    margin-bottom: 60px;
    width: fit-content;
  }

  .info-card-header {
    justify-content: center;
    padding: 12px 0;
  }
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
  margin: 0 auto;
  padding: 16px;
}
